# Lollipop-Budget

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-app.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/org/jorge/lbudget/control/: AccountListRecyclerAdapter.java  AccountManager.java  MovementListRecyclerAdapter.java
app/src/main/java/org/jorge/lbudget/control/adapters/: AccountListRecyclerAdapter.java  MovementListRecyclerAdapter.java
app/src/main/java/org/jorge/lbudget/controller/: AccountManager.java  MovementManager.java
app/src/main/java/org/jorge/lbudget/devutil/: DevUtils.java
app/src/main/java/org/jorge/lbudget/devutils/: DevUtils.java
app/src/main/java/org/jorge/lbudget/io/db/: RobustSQLiteOpenHelper.java  SQLiteDAO.java
app/src/main/java/org/jorge/lbudget/io/files/: FileManager.java  XMLFileManager.java
app/src/main/java/org/jorge/lbudget/io/net/: LBackupAgent.java
app/src/main/java/org/jorge/lbudget/logic/: LBackupAgent.java
app/src/main/java/org/jorge/lbudget/logic/adapters/: AccountListRecyclerAdapter.java  MovementListRecyclerAdapter.java
app/src/main/java/org/jorge/lbudget/logic/controllers/: AccountManager.java  MovementManager.java
app/src/main/java/org/jorge/lbudget/ui/: InitialActivity.java
app/src/main/java/org/jorge/lbudget/ui/activities/: InitialActivity.java  MainActivity.java  SettingsPreferenceActivity.java
app/src/main/java/org/jorge/lbudget/ui/activity/: InitialActivity.java  MainActivity.java  SettingsPreferenceActivity.java
app/src/main/java/org/jorge/lbudget/ui/adapter/: AccountListRecyclerAdapter.java  ContentFragmentPagerAdapter.java  MovementListRecyclerAdapter.java
app/src/main/java/org/jorge/lbudget/ui/component/: FloatingActionHideActionBarButton.java  RecyclerItemClickListener.java  ScrollSettleHandler.java  SwipeDismissRecyclerViewTouchListener.java
app/src/main/java/org/jorge/lbudget/ui/component/undobar/: MaxWidthLinearLayout.java  UndoBar.java  UndoBarShowStateListener.java  UndoBarView.java
app/src/main/java/org/jorge/lbudget/ui/custom/: NavigationToolbarSpinner.java
app/src/main/java/org/jorge/lbudget/ui/fragment/: AccountListFragment.java  ExpenseGraphFragment.java  MovementDetailDialogFragment.java  MovementImageDialogFragment.java  MovementListFragment.java  NavigationToolbarFragment.java  SettingsPreferenceFragment.java
app/src/main/java/org/jorge/lbudget/ui/frags/: AccountListFragment.java  ExpenseGraphFragment.java  MovementDetailDialogFragment.java  MovementImageDialogFragment.java  MovementListFragment.java  NavigationToolbarFragment.java  NewMovementDialogFragment.java  SettingsPreferenceFragment.java
app/src/main/java/org/jorge/lbudget/ui/items/: DividerItemDecoration.java
app/src/main/java/org/jorge/lbudget/ui/navbar/: NavigationToolbarButton.java  NavigationToolbarDataModel.java  NavigationToolbarRecyclerAdapter.java
app/src/main/java/org/jorge/lbudget/ui/util/: FloatingActionHideActionBarButton.java  ScrollSettleHandler.java
app/src/main/java/org/jorge/lbudget/ui/util/undobar/: MaxWidthLinearLayout.java  UndoBar.java  UndoBarShowStateListener.java  UndoBarView.java
app/src/main/java/org/jorge/lbudget/ui/utils/: FloatingActionButton.java  FloatingActionHideActionBarButton.java  MaxWidthLinearLayout.java  UndoBar.java  UndoBarShowStateListener.java  UndoBarView.java
app/src/main/java/org/jorge/lbudget/ui/utils/undobar/: MaxWidthLinearLayout.java  UndoBar.java  UndoBarShowStateListener.java  UndoBarView.java
app/src/main/java/org/jorge/lbudget/util/: IMECloseListenableEditText.java  LBudgetTimeUtils.java  LBudgetUtils.java
app/src/main/java/org/jorge/lbudget/utils/: IMECloseListenableEditText.java  LBudgetTimeUtils.java  LBudgetUtils.java  TimeUtils.java
app/src/main/res/anim/: anim_rotate_clockwise_180.xml  anim_rotate_counter_clockwise_180.xml  fade_out_left.xml  fade_out_right.xml  fade_out_to_left.xml  fade_out_to_right.xml  push_down.xml  rotate_clockwise_180.xml  rotate_counter_clockwise_180.xml  scale_in.xml  scale_out.xml
app/src/main/res/animator/: fade_in_from_bottom.xml  fade_out_to_bottom.xml
app/src/main/res/drawable/: movement_type_background_ripple_blue.xml  movement_type_background_ripple_green.xml  movement_type_background_ripple_red.xml  snap_button_background.xml  snap_button_background_ripple.xml  undo_bar_background_left.xml  undo_bar_background_right.xml  undo_bar_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_movement_detail.xml  dialog_fragment_movement_image.xml  dialog_fragment_new_movement.xml  fragment_account_list.xml  fragment_dialog_movement_image.xml  fragment_expense_graph.xml  fragment_movement_image_dialog.xml  fragment_movement_list.xml  fragment_navigation_toolbar.xml  include_movement_image_showcase.xml  include_new_item_floating_button.xml  include_undo_delete.xml  list_item_account.xml  list_item_account_list.xml  list_item_movement.xml  list_item_movement_list.xml  list_item_navigation_toolbar.xml  other_ui_undo_bar.xml  select_dialog_singlechoice_black.xml  undo_bar.xml
app/src/main/res/menu/: actionbar.xml  navigation_toolbar.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  drawables.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml  settings.xml
assets/: feature-graphic.xcf  promo-graphic.xcf
gradle/wrapper/: gradle-wrapper.properties
