buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/repo' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.14.1'
    }
}
/*
 * This file is part of Lollipop Budget.
 * Lollipop Budget is free software: you can redistribute it and/or modify
 * it under the terms of version 3 of the GNU General Public License as published by
 * the Free Software Foundation
 * Lollipop Budget is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with Lollipop Budget. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven {
        url 'https://oss.sonatype.org/content/groups/public'
    }
    maven { url 'https://maven.fabric.io/repo' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    productFlavors {
        standard {
            applicationId "org.jorge.lbudget"
            minSdkVersion 21
            targetSdkVersion 21
            versionCode 16
            versionName "0.5.2"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    signingConfigs {
        release {
            storeFile new File("lbudget.keystore")
            storePassword(new File("lbudgetstorage.pwd").text)
            keyAlias("lbudget")
            keyPassword(new File("lbudgetkey.pwd").text)
        }
    }

    buildTypes {
        release {
            runProguard true
            zipAlign true
            proguardFiles new File('proguard-app.pro')
            signingConfig signingConfigs.release
        }

        debug {
            runProguard false
            zipAlign false
        }

        unsignedRelease.initWith(buildTypes.debug)

        unsignedRelease {
            runProguard true
            zipAlign true
            proguardFiles new File('proguard-app.pro')
            debuggable true
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.github.blackfizz:eazegraph:1.1.14-SNAPSHOT@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.0.0@aar') {
        transitive = true;
    }
}
