<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Lollipop Budget.
  ~ Lollipop Budget is free software: you can redistribute it and/or modify
  ~ it under the terms of version 3 of the GNU General Public License as published by
  ~ the Free Software Foundation
  ~ Lollipop Budget is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with Lollipop Budget. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:animateLayoutChanges="true">

    <github.chenupt.springindicator.SpringIndicator
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="@dimen/dialog_fragment_padding"
        app:siTextSize="@dimen/spring_indicator_text"
        app:siIndicatorColors="@array/indicator_colors"
        app:siTextColor="@color/theme_color_primary_dark"
        app:siSelectedTextColor="@android:color/white"
        app:siIndicatorColor="@color/theme_color_primary"
        android:id="@+id/spring_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spring_indicator_height"/>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>