<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of LBudget.
  ~ LBudget is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ LBudget is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with LBudget. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_navigation_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:name="org.jorge.lbudget.ui.frags.NavigationToolbarFragment"
        tools:layout="@layout/fragment_navigation_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigation_toolbar_selector"
        android:background="@color/navigation_dropdown_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.22"
        android:visibility="gone"
        android:elevation="@dimen/elevation_navigation_dropdown" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.78"
        android:layout_margin="@dimen/content_margin"
        android:background="@android:color/holo_blue_bright"
        android:elevation="@dimen/elevation_fragment_content">

        <FrameLayout
            android:id="@+id/content_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </ScrollView>
</LinearLayout>