<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of LBudget.
  ~ LBudget is free software: you can redistribute it and/or modify
  ~ it under the terms of version 3 of the GNU General Public License as published by
  ~ the Free Software Foundation
  ~ LBudget is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with LBudget. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_fragment_padding">

    <EditText
        android:id="@+id/movement_detail_date_view"
        android:editable="false"
        android:layout_marginTop="@dimen/movement_detail_dialog_top_padding"
        android:hint="@string/iso_8601_date_format"
        android:layout_width="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:nextFocusLeft="@null"
        android:nextFocusUp="@null"
        android:nextFocusDown="@+id/movement_detail_name_view"
        android:nextFocusForward="@+id/movement_detail_name_view"
        android:nextFocusRight="@+id/movement_detail_name_view"
        android:layout_height="wrap_content"
        tools:ignore="Deprecated,TextFields" />

    <EditText
        android:id="@+id/movement_detail_name_view"
        android:hint="@string/movement_detail_name_view_hint"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@null"
        android:nextFocusUp="@null"
        android:nextFocusDown="@+id/movement_detail_amount_view"
        android:nextFocusForward="@+id/movement_detail_amount_view"
        android:nextFocusRight="@+id/movement_detail_amount_view"
        android:inputType="text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/movement_detail_amount_view"
            android:hint="@string/amount_numeric_none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:nextFocusLeft="@+id/movement_detail_name_view"
            android:nextFocusUp="@+id/movement_detail_name_view"
            android:nextFocusDown="@null"
            android:nextFocusForward="@null"
            android:nextFocusRight="@null"
            android:inputType="number" />

        <TextView
            android:id="@+id/movement_detail_currency_view"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/movement_detail_amount_view"
            android:layout_alignBottom="@+id/movement_detail_types_view"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/movement_detail_types_view"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/edit_text_compensation_margin">

            <Button
                android:id="@+id/movement_detail_type_income_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income_name"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone" />

            <Button
                android:id="@+id/movement_detail_type_expense_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense_name"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>