<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Lollipop Budget.
  ~ Lollipop Budget is free software: you can redistribute it and/or modify
  ~ it under the terms of version 3 of the GNU General Public License as published by
  ~ the Free Software Foundation
  ~ Lollipop Budget is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with Lollipop Budget. If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/dialog_fragment_padding">

    <TextView
        android:id="@+id/expense_graph_month_title_view"
        android:layout_marginTop="@dimen/expense_graph_top_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ExpenseGraphMonthTextStyle"
        android:gravity="center"/>

    <org.eazegraph.lib.charts.PieChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expense_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/expense_graph_padding"
        app:egHighlightStrength="10"
        app:egLegendTextSize="@dimen/expense_graph_legend_size"
        app:egAnimationTime="1000"
        app:egInnerValueSize="@dimen/expense_graph_text_size"/>

    <TextView
        android:id="@android:id/empty"
        android:text="@string/no_movements"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>