<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of LBudget.
  ~ LBudget is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ LBudget is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with LBudget. If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/navigation_toolbar_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_navigation_toolbar">

    <ImageView
        android:id="@+id/navigation_toolbar_wedge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_wedge"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/navigation_toolbar_selected"
        android:contentDescription="@string/content_description_menu"
        android:layout_marginLeft="@dimen/navigation_toolbar_element_horizontal_margin"
        android:layout_marginRight="@dimen/navigation_toolbar_element_horizontal_margin" />

    <org.jorge.lbudget.ui.navbar.NavigationToolbarButton
        android:id="@+id/navigation_toolbar_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        style="@style/NavigationToolbarButtonTextStyle"
        android:paddingLeft="@dimen/navigation_toolbar_element_horizontal_margin"
        android:paddingRight="@dimen/navigation_toolbar_element_horizontal_margin"
        android:paddingTop="@dimen/navigation_toolbar_element_vertical_margin"
        android:paddingBottom="@dimen/navigation_toolbar_element_vertical_margin"
        android:layout_alignParentLeft="true" />
</RelativeLayout>