<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of LBudget.
  ~ LBudget is free software: you can redistribute it and/or modify
  ~ it under the terms of version 3 of the GNU General Public License as published by
  ~ the Free Software Foundation
  ~ LBudget is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with LBudget. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movement_image_showcase_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_picture"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/movement_image_content_description" />

    <ImageButton
        android:id="@+id/button_movement_image_snap"
        android:layout_alignBottom="@id/movement_image_showcase_view"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_camera"
        android:scaleType="centerInside"
        android:background="@drawable/snap_button_background_ripple"
        android:contentDescription="@string/picture_snap_content_description" />
</RelativeLayout>