<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="gone"
    android:weightSum="3"
    android:paddingLeft="@dimen/list_undo_item_padding_sides"
    android:paddingRight="@dimen/list_undo_item_padding_sides"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/txt_delete"
        android:gravity="center_vertical"
        android:text="@string/delete"
        android:textAllCaps="true"
        android:longClickable="false"
        android:layout_weight="2"
        android:hapticFeedbackEnabled="true"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/txt_undo"
        android:longClickable="false"
        android:gravity="center"
        android:text="@string/undo_bar_undo_uppercase"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/material_light_blue_500"/>
</LinearLayout>