<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of LBudget.
  ~ LBudget is free software: you can redistribute it and/or modify
  ~ it under the terms of version 3 of the GNU General Public License as published by
  ~ the Free Software Foundation
  ~ LBudget is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with LBudget. If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/elevation_navigation_toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
        <!--False: compound drawables can't be scaled without affecting the TextView text-->

        <ImageView
            android:id="@+id/navigation_toolbar_entry_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/navigation_toolbar_element_horizontal_margin"
            android:paddingRight="@dimen/navigation_toolbar_element_horizontal_margin"
            android:scaleX="@dimen/navigation_toolbar_icon_scale_ratio"
            android:scaleY="@dimen/navigation_toolbar_icon_scale_ratio"
            tools:ignore="ContentDescription" />
        <!--Added in code-->

        <TextView
            android:id="@+id/navigation_toolbar_entry_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/navigation_toolbar_element_horizontal_margin"
            style="@style/NavigationToolbarMenuItemStyle" />
    </LinearLayout>

    <ImageView
        android:id="@+id/navigation_toolbar_selected_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_navigation_selected"
        android:scaleType="centerInside"
        android:scaleX="@dimen/navigation_toolbar_icon_scale_ratio"
        android:scaleY="@dimen/navigation_toolbar_icon_scale_ratio"
        android:visibility="gone"
        android:contentDescription="@string/selected_menu_content_description"
        android:paddingLeft="@dimen/navigation_toolbar_element_horizontal_margin"
        android:paddingRight="@dimen/navigation_toolbar_element_horizontal_margin" />
</FrameLayout>