<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of LBudget.
  ~ LBudget is free software: you can redistribute it and/or modify
  ~ it under the terms of version 3 of the GNU General Public License as published by
  ~ the Free Software Foundation
  ~ LBudget is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with LBudget. If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/elevation_fragment_content"
    android:padding="@dimen/movement_card_padding"
    android:layout_marginBottom="@dimen/movement_card_view_bottom_margin"
    card_view:cardBackgroundColor="@color/movement_card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/movement_info_layout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

            <TextView
                android:id="@+id/movement_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MovementNameTextStyle"
                android:paddingTop="@dimen/movement_text_vertical_padding"
                android:paddingBottom="@dimen/movement_text_vertical_padding"
                android:background="@android:color/transparent" />

            <View
                android:id="@+id/movement_type_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movement_card_movement_type_height" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_share"
                    android:contentDescription="@string/action_share" />

                <TextView
                    android:id="@+id/movement_amount_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    android:paddingTop="@dimen/movement_text_vertical_padding"
                    android:paddingBottom="@dimen/movement_text_vertical_padding"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/movement_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:scaleType="centerCrop"
            android:paddingStart="@dimen/movement_image_padding_start"
            android:paddingEnd="@dimen/movement_image_padding_end"
            android:visibility="gone"
            android:contentDescription="@string/movement_image_content_description" />
    </LinearLayout>
</android.support.v7.widget.CardView>